group 'fr.litarvan.sakado'
version '1.0.0-BETA'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName = 'fr.litarvan.sakado.server.Main'

compileJava.options.encoding = 'UTF-8';

repositories {
    mavenCentral()

    maven {
        url 'http://litarvan.github.io/maven'
    }
}

dependencies {
    compile 'com.sparkjava:spark-core:2.7.2'
    compile 'com.google.inject:guice:4.2.0'

    compile 'com.graphql-java:graphql-java:8.0'

    compile 'com.google.guava:guava:24.1-jre'
    compile 'commons-io:commons-io:2.6'
    compile 'net.sf.trove4j:trove4j:3.0.3'

    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.11.0'
    compile 'org.apache.logging.log4j:log4j-core:2.11.0'

    compile 'fr.litarvan.commons:litarvan-commons:1.0.0'
}
